# desafio-stoom

stoom/: pom.xml
stoom/src/main/java/br/com/stoom/: StoomApplication.java
stoom/src/main/java/br/com/stoom/controllers/: EnderecoController.java
stoom/src/main/java/br/com/stoom/exception/: ResourceNotFoundException.java
stoom/src/main/java/br/com/stoom/implementations/: EnderecoServiceImpl.java
stoom/src/main/java/br/com/stoom/model/: Endereco.java
stoom/src/main/java/br/com/stoom/respositories/: EnderecoRepository.java
stoom/src/main/java/br/com/stoom/services/: EnderecoService.java
stoom/src/main/resources/: application.properties
stoom/src/test/java/br/com/stoom/: StoomApplicationTest.java
stoom/src/test/java/br/com/stoom/controllers/: EnderecoControllerTest.java
stoom/src/test/java/br/com/stoom/exception/: ResourceNotFoundExceptionTest.java
stoom/src/test/java/br/com/stoom/respositories/: EnderecoRepositoryTest.java
stoom/src/test/resources/: application.properties
